# TestProjectHarshada

.github/workflows/: NewUpdatedWF  main.yml  new-updated-wf.yml
AutomationProjects_Restassured/: pom.xml
AutomationProjects_Restassured/src/test/java/Day1_Loginpage/: LoginPage.java  LoginTestPage.java
AutomationProjects_Restassured/src/test/java/RestAssured/: Restassuredmethods1.java
AutomationProjects_Restassured/src/test/java/utils/: TestListener.java
AutomationProjects_Restassured/test-output/: testng-failed.xml
AutomationProjects_Restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProjects_Restassured/test-output/junitreports/: TEST-Day1_Loginpage.LoginPage.xml  TEST-Day1_Loginpage.LoginTestPage.xml  TEST-RestAssured.Restassuredmethods1.xml
